<html lang="">
    <head>
        <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Pet maki" />
<meta name="twitter:description" content="The only place where you can virtually pet maki" />
<meta name="twitter:image" content="https://petmaki.ml/img/petmaki.png" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="maki">
        <meta property="og:type" content="website">
        <meta property="og:title" content="petmaki">
        <meta property="og:url" content="https://popcat.click/">
        <meta property="og:description" content="Maki">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/handdown.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;900&display=swap" rel="stylesheet">
        <title>Pet Maki</title>
        <link href='css/ha.css' rel="preload" as="style">
        <link href='css/cat.css' rel="preload" as="style">
        <link href='js/app.e9a4bf97.js' rel="preload" as="script">
        <link href='js/chunk-vendors.5b35641b.js' rel="preload" as="script">
        <link href='css/cat.css' rel="stylesheet">
        <link href='css/ha.css' rel="stylesheet">
        </script>
    </head>
    <body>
        <noscript>
            <strong>We're sorry but maki doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <script src='/js/chunk-vendors.5b35641b.js'></script><script src='/js/app.e9a4bf97.js'></script>
    </body>
</html>
<!-- 
    THIS IS A COPY OF POPCAT.CLICK IT IS ORIGNIALLY MADE BY JOSH, ED AND FREDDY 
    I REMOVE THINGS LIKE RECAPTCHA 
    THERE IS ANOTHER POPCAT.CLICK CLONE AT POPASS.CLICK
-->
